import React, { useState, useEffect } from 'react';
import axios from 'axios';
import ListPatients from './ListPatients';

const PaginationExample = () => {
  

  const [currentPage, setCurrentPage] = useState(1);
  const [lastPage, setLastPage] = useState(1);
  const [dataPagination, setDataPagination] = useState([]);

  useEffect(() => {
    fetchDataPagination(currentPage);
    console.log(currentPage) 
    console.log(dataPagination)
    // console.log(lastPage)
  }, [currentPage]);


  const fetchDataPagination = async (page: number) => {
    try {
      const response = await axios.get(`http://localhost:8989/api/patients?page=${page}`);
      const { dataPagination, meta } = response.data;
      setDataPagination(dataPagination);
      setLastPage(meta.last_page);
    } catch (error) {
      console.error('Error fetching data:', error);
    }
  };


  
  const handlePrevPage = () => {
    if (currentPage > 1) {
      setCurrentPage((prevPage) => prevPage - 1);
    }
  };

  const handleNextPage = () => {
    if (currentPage < lastPage) {
      setCurrentPage((prevPage) => prevPage + 1);
    }
  };

  return (
    <div>
      {/* {data.map((item) => (
        <div key={item.id}></div>
      ))} */}
<div>
  <ListPatients
  dataPagination={dataPagination}
  // patientData={patientData}
  currentPage={currentPage}
  lastPage={lastPage}
  handlePrevPage={handlePrevPage}
  handleNextPage={handleNextPage}
  />
</div>
      <div>
        <button onClick={handlePrevPage} disabled={currentPage === 1}>
          Previous
        </button>
        <button onClick={handleNextPage} disabled={currentPage === lastPage}>
          Next
        </button>
      </div>
    </div>
  );
};

export default PaginationExample;
