import React, { useEffect, useState } from "react";
import axios from "axios";
import Table from 'react-bootstrap/Table';
import { Link } from "react-router-dom";
import { FiArrowRight } from 'react-icons/fi';

import './Listpatients.css'

interface DataItem {
  name: string;
  identifier: string;
  phone_number: string;
  birthdate: string;
  image: string; // hummmmm vai dar errado
  id: number;
}

interface PaginationLinks {
  first: string | null;
  last: string | null;
  prev: string | null;
  next: string | null;
}

interface PaginationMeta {
  current_page: number;
  from: number;
  last_page: number;
  links: {
    url: string | null;
    label: string;
    active: boolean;
  }[];
  path: string;
  per_page: number;
  to: number;
  total: number;
}

const ListPatients: React.FC = () => {
  const [data, setData] = useState<DataItem[]>([]);
  const [paginationLinks, setPaginationLinks] = useState<PaginationLinks>({
    first: null,
    last: null,
    prev: null,
    next: null
  });

  const [paginationMeta, setPaginationMeta] = useState<PaginationMeta>({
    current_page: 1,
    from: 0,
    last_page: 1,
    links: [],
    path: '',
    per_page: 0,
    to: 0,
    total: 0
  });



  useEffect(() => {
    fetchData();
  }, []);

  const fetchData = async () => {
    try {
      const response = await axios.get<DataItem[]>(
        "http://localhost:8989/api/patients"
      );
      setData(response.data);
      console.log(setData);
      console.log(response.data);
    } catch (error) {
      console.error("Error fetching data:", error);
    }
  };

  return (
    <Table className="table-container">
      <thead>
        <tr>
          <th>image</th>
          <th>name</th>
          <th>identifier</th>
          <th>phone_number</th>
          <th>birthdate</th>

          
          <th>condiçao </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      {data.length > 0 &&
      Array.isArray(data) && data.map((item, i) => (
          <tr key={i}>
             <td>{item?.id}</td>
            <td><div className="product-image">
                    <img
                      alt=""
                      width="50px"
                      src={`http://localhost:8989/api/patients/image/${item?.image}`}
                    />
                  </div></td>
           
            
            <td>{item?.identifier}</td>
            <td>{item?.phone_number}</td>
            <td>{item?.birthdate}</td>

            <td  width="5%">
            </td>
            <td  width="5%">
              <div className="btn">
            
              
            <Link
            
            
                      to={`/product/edit/${item.id}`}
                      className="btn card-btn "
                    >
                        <FiArrowRight/>
                    
                    </Link> 
              {/* <FiArrowRight onClick={() => handleDelete(item.id)} /> */}
              </div>
            </td>
          </tr>
        ))}
      </tbody>
    </Table>
  );
};

export default ListPatients;
            {/* um negocio aqui de mudar condiçoa */}

  {/* um link pegando o id sabe */}