import React, { useState  ,useEffect,ChangeEvent, FormEvent} from "react";
import Button from "react-bootstrap/Button";
import Form from "react-bootstrap/Form";
import Modal from "react-bootstrap/Modal";
import "bootstrap/dist/css/bootstrap.min.css";
import './modal'
import { useFormik } from 'formik';

// import { useFormik } from 'formik';
import * as Yup from 'yup';
import axios from 'axios';

// import { render } from '@testing-library/react';


interface FormValues {
  name: string;
  identifier: string;
  phone_number: string;
  birthdate: string;
  Image: File | null |undefined;
  }


const Example: React.FC = () => {

  



  //nao sei se passa automaticamente ,,seila
  const [show, setShow] = useState(false);

  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

  const [name, setname] = useState("");
  const [Cpf, setCpf] = useState("");
  const [Datanasci, setDatanasci] = useState("");
  const [telefone, setTelefone] = useState("");
  const [Image, setImage] = useState<File | undefined>();


  const changeHandler = (event: ChangeEvent<HTMLInputElement>) => {
    if (event.target.files && event.target.files.length > 0) {
      setImage(event.target.files[0]);
    }
  };

  const createPatients = async (e: FormEvent) => {
    e.preventDefault();

    const formData = new FormData();

    formData.append("name", name);
    formData.append("identifier", Cpf);
    formData.append("birthdate", Datanasci);
    formData.append("phone_number", telefone);
    if (Image) {
      formData.append("image", Image);
    }


  
    try {
      const response = await axios.post(`http://localhost:8989/api/patients`, formData);
      console.log(response.data.message);
    } catch (error) {
      console.error(error);
    }
     
  };
  
     


  return (
    <>
      <Modal show={show} onHide={handleClose} className="centered" onSubmit={createPatients}>
        <Modal.Header closeButton>
          <Modal.Title>Cadastrar paciente</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <Form>
         

            <Form.Group className="mb-3" controlId="exampleForm.ControlInput1">
              <Form.Label>foto do paciente</Form.Label>
              <Form.Control type="file" onChange={changeHandler} placeholder="" autoFocus />
            </Form.Group>



            <Form.Group className="mb-3" controlId="exampleForm.ControlInput1">
              <Form.Label>Nome Completo</Form.Label>
              <Form.Control
               type="text" value={name} onChange={(e) => setname(e.target.value)} 
                placeholder="Nome completo do paciente"
                autoFocus
              />
            </Form.Group>
            <Form.Group className="mb-3" controlId="exampleForm.ControlInput1">
              <Form.Label> CPF </Form.Label>
              <Form.Control
              type="text" value={Cpf} onChange={(e) => setCpf(e.target.value)}
                placeholder=""
                autoFocus
              />
            </Form.Group>

            <div className="row row-space">
           
              <div className="col-6 mb-3">
                <Form.Label> Data de Nascimento </Form.Label>
                <div>
                  <Form.Control
                    placeholder="Digite o cpf"
                    autoFocus

                    type="text" value={Datanasci} onChange={(e) => setDatanasci(e.target.value)}
                  />
                </div>
              </div>
              <div className="col-6 mb-3" >
                <Form.Label> Telefone</Form.Label>
                <div>
                  <Form.Control
                    placeholder="name@example.com"
                    autoFocus

                    type="text" value={telefone} onChange={(e) => setTelefone(e.target.value)}
                  />
                </div>
              </div>

              {/* <img  alt="" src="http://100dayscss.com/codepen/upload.svg" className="upload-icon" /> */}
            </div>

           
           

            
          </Form>
        </Modal.Body>
        <Modal.Footer>
          <div  onClick={handleClose}>
           fechar
          </div>
          <button type="submit" className="btn-blue" onClick={handleClose}>
            Salvar
          </button>
        </Modal.Footer>
      </Modal>

      <div
        className="d-flex justify-content-end btn-blue"
       
        onClick={handleShow}
      >
      Novo paciente
      </div>
    </>
  );
}

// render(<Example />);

export default Example;